<!DOCTYPE HTML>
<html>

<head>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <title></title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="static/css/main.css" />
    <link rel="stylesheet" href="static/css/w3.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

</head>

<body>

    <!-- Header -->
    <header id="header" class="alt">
        <div class="logo"><a href="index.html"> 12406514445</a></div>
        <div class="nav">
            <ul>
                <li><a href='index.html'>Home</a></li>
                <li><a href='#work-experience'>Work Experience</a></li>
                <li><a href='#projects'>Projects</a></li>
                <li><a href='#awards'>Awards</a></li>
                <li><a href="#menu" class="icon"><i class="fa fa-bars"></i></a></li>
            </ul>
        </div>


    </header>

    <!-- Nav -->
    <nav id="menu">
        <ul class="links">
            <li><a href='#home'>Home</a></li>
            <li><a href='#work-experience'>Work Experience</a></li>
            <li><a href='#projects'>Projects</a></li>
            <li><a href='#awards'>Awards</a></li>
        </ul>
    </nav>

    <!-- Banner -->
    <section id='home' class="banner full">
        <article>
            <img src="static/images/portfolio/green-discs.jpg" alt="" />
            <div class="inner">
                <header>
                    <p>Welcome to my portfolio</p>
                    <div id="container">
                        <div id="head_text">I Am&nbsp;</div>
                        <div id="text"></div>
                        <div id="cursor"></div>
                    </div>
                </header>
            </div>
        </article>
    </section>

    <!-- One -->
    <a id="About">
        <section id="work-experience" class="banner half">
            <article>
                <div class="inner">
                    <header>

                        <p>Education, Skills &amp; Contact</p>
                        <h2><i class="fa fa-suitcase fa-fw w3-margin-right w3-xxxxxlarge w3-text-white"></i>About
                        </h2>

                    </header>
                </div>
            </article>
        </section>

        <section class="wrapper style2">
            <div class="inner">
                <div class="content">
                    <div class="w3">
                        <div class="w3-row-padding w3-white w3-text-grey" style="padding-top: 1%;">
                            <div class="w3-third">
                                <div class="w3-white w3-text-grey">
                                    <div class="w3-display-container">
                                        <img id="headshot-file"
                                            src="/static/Untitled%20design%20(3).png" style="width:100%"
                                            alt="Photo">
                                    </div>
                                    <div class="w3-container">
                                        <h3 class="w3-text-black w3-padding-12"><i
                                                class="fa fa-user fa-fw w3-margin-right w3-xlarge w3-text-black"></i>Info
                                        </h3>
                                        <p><i
                                                class="fa fa-envelope fa-fw w3-margin-right w3-large w3-text-black"></i>pandeykh@mail.uc.edu
                                        </p>
                                        <p><i
                                                class="fa fa-phone fa-fw w3-margin-right w3-large w3-text-black"></i>12406514445
                                        </p>
                                        <p><i class="fa fa-file-text fa-fw w3-margin-right w3-large w3-text-black"></i>
                                            <a id="resume-file" target="_blank"
                                                href="/static/Kartikey_Pandey_2020.pdf">Resume</a>
                                    </div>
                                </div>
                            </div>

                            <div class="w3-twothird">
                                <div class="w3-container w3-white w3-margin-bottom">

                                    <h3 class="w3-text-black w3-padding-16"><i
                                            class="fa fa-book fa-fw w3-margin-right w3-xlarge w3-text-black"></i>Summary
                                    </h3>
                                    <div class="w3-container">
                                        <p></p>

                                    </div>
                                    <hr>
                                    <h3 class="w3-text-black w3-padding-16"><i
                                            class="fa fa-university fa-fw w3-margin-right w3-xlarge w3-text-black"></i>Education
                                    </h3>
                                    <div class="w3-container">
                                        <h5 class="w3-opacity"><b>Bachelor&#39;s in Computer Science / University of Cincinnati</b></h5>
                                        <h6 class="w3-text-black"><i
                                                class="fa fa-calendar fa-fw w3-margin-right"></i>2018 -
                                            2023</h6>
                                        <p></p>
                                    </div>

                                </div>
                                <hr>
                                <div class="w3-row-padding w3-white w3-text-grey ">
                                    <h3 class="w3-text-black w3-padding-16"><i
                                            class="fa fa-cogs fa-fw w3-margin-right w3-xlarge w3-text-black"></i>Skills
                                    </h3>
                                    <div class="w3-half">
                                        <div class="w3-grey w3-round-xxlarge w3-small">
                                            <div id="skill1" class="w3-container w3-center w3-round-xxlarge w3-black"
                                                style="width: 20%">
                                                <p class="" style="font-size: 1rem ;margin: 0 0 0 0">a</p>
                                            </div>
                                        </div>
                                        <br>
                                        <div class="w3-grey w3-round-xxlarge w3-small">
                                            <div id="skill2" class="w3-container w3-center w3-round-xlarge w3-black"
                                                style="width:95%">
                                                <p class="" style="font-size: 1rem ;margin: 0 0 0 0"> b</p>
                                            </div>
                                        </div>
                                        <br>
                                        <div class="w3-grey w3-round-xlarge w3-small">
                                            <div id="skill3" class="w3-container w3-center w3-round-xlarge w3-black"
                                                style="width:95%">
                                                <p class="" style="font-size: 1rem ;margin: 0 0 0 0">c</p>
                                            </div>
                                        </div>
                                        <br>
                                    </div>
                                    <div class="w3-half">
                                        <div class="w3-grey w3-round-xlarge w3-small">
                                            <div id="skill4" class="w3-container w3-center w3-round-xlarge w3-black"
                                                style="width:90%">
                                                <p class="" style="font-size: 1rem ;margin: 0 0 0 0">d</p>
                                            </div>
                                        </div>
                                        <br>
                                        <div class="w3-grey w3-round-xlarge w3-small">
                                            <div id="skill5" class="w3-container w3-center w3-round-xlarge w3-black"
                                                style="width:90%">
                                                <p class="" style="font-size: 1rem ;margin: 0 0 0 0">e</p>
                                            </div>
                                        </div>

                                        <br>
                                        <div class="w3-grey w3-round-xlarge w3-small">
                                            <div id="skill6" class="w3-container w3-center w3-round-xlarge w3-black"
                                                style="width:95%">
                                                <p class="" style="font-size: 1rem ;margin: 0 0 0 0">f</p>
                                            </div>
                                        </div>

                                        <br>

                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Right Column -->
                </div>
                <br>
            </div>
        </section>
    </a>


    <section id="work-experience" class="banner half">
        <article>
            <div class="inner">
                <header>

                    <p>Current &amp; Past Engineering Experiences</p>
                    <h2><i class="fa fa-suitcase fa-fw w3-margin-right w3-xxxxxlarge w3-text-white"></i>Work Experience
                    </h2>

                </header>
            </div>
        </article>
    </section>


    <!-- Two -->
    <section class="wrapper style2">
        <div class="inner">
            <div class="content">
                <div class="w3">
                    <div class="w3-container w3-card w3-white w3-margin-bottom">
                        <div data-aos="fade-up">
                            <div class="w3-container">
                                <h5 class="w3-opacity"><b>The  / University of Cincinnati</b>
                                </h5>
                                <h6 class="w3-text-black"><i
                                        class="fa fa-calendar fa-fw w3-margin-right"></i>2018 -
                                    2023</h6>
                                <p></p>
                                <hr>
                            </div>
                        </div>

                        <div data-aos="fade-up">
                            <div class="w3-container">
                                <h5 class="w3-opacity"><b>Chemist / University of Cincinnati</b>
                                </h5>
                                <h6 class="w3-text-black"><i
                                        class="fa fa-calendar fa-fw w3-margin-right"></i>2018 -
                                    2023</h6>
                                <p></p>
                                <hr>
                            </div>
                        </div>
                        <div data-aos="fade-up">
                            <div class="w3-container">
                                <h5 class="w3-opacity"><b>the / University of Cincinnati</b></h5>
                                <h6 class="w3-text-black"><i
                                        class="fa fa-calendar fa-fw w3-margin-right"></i>2018 -
                                    2023</h6>
                                <p></p>
                                <hr>
                            </div>
                        </div>
                    </div>

                </div>

            </div>

        </div>
    </section>

    <section id="projects" class="banner half">
        <article>

            <div class="inner">
                <header>

                    <p>Engineering projects I have worked on</p>
                    <h2><i class="fa fa-cog fa-fw w3-margin-right w3-xxlarge w3-text-white"></i>Projects</h2>

                </header>
            </div>
        </article>
    </section>

    <!-- Two -->
    <section class="wrapper style2">

        <div class="inner">

            <div class="content">

                <div class="w3">
                    <div class="w3-container w3-card w3-white w3-margin-bottom">
                        <div data-aos="fade-up">
                            <div class="w3-container">
                                <h3>Summary</h3>
                                <p>
                                    I have done multiple web and mobile app projects in the past few years. Some of
                                    these have been personal projects to learn while others were for an organization or
                                    a class. The biggest project I have been part of is Project LEOPARD-Sat1. This
                                    project was started as an educational project by an organization at UC, UC CubeCats.
                                    I joined CubeCats in 2018 and started working on this project in 2019. These
                                    projects help me better my skills as well as give life to my ideas. I enjoy doing
                                    projects which solve a prevalent problem in the community around me.
                                </p>
                                <hr>
                            </div>
                        </div>
                        <div data-aos="fade-up">
                            <div class="w3-container">
                                <header>
                                    <h4>UC COOPeration</h4>
                                </header>
                                <p>
                                    UC COOPeration is a software development project undertaken as the culminating
                                    requirement for the Software Engineering class. Co-op students are generally eager
                                    to connect with other students to learn in more detail about a company’s culture and
                                    how they treat their co-ops. These pieces of information can be highly valuable to
                                    complete a successful co-op search. However, there is no easy way to get this
                                    information. Students typically rely on co-op advisors for contact information which
                                    is not efficient.
                                    Although the University of Cincinnati has many students participating in a co-op program,
                                    there is no network connecting them. UC COOPeration is a solution to this. UC
                                    COOPeration is a social media platform to connect co-op students at the
                                    University of Cincinnati. It will allow students to message other students and search for
                                    companies where other co-ops have worked. UC COOPeration will establish a co-op
                                    community at the University of Cincinnati. I and four other students are currently working
                                    on the development of this project. I am the Program Manager of the project and
                                    responsible for the UX/UI development as well as an android app.</p>
                                <h5 class="w3-opcaity">UX &amp; UI Design</h5>
                                <div class="w3-row w3-center">
                                    <div class="w3-col s2 w3-center">
                                        <img src="static/images/portfolio/Splash%20Screen.png" width=90%>
                                    </div>
                                    <div class="w3-col s2 w3-center">
                                        <img src="static/images/portfolio/WelcomeScreen.png" width=90%>
                                    </div>
                                    <div class="w3-col s2 w3-center">
                                        <img src="static/images/portfolio/Sign%20Up%20Screen.png" width=90%>
                                    </div>
                                    <div class="w3-col s2 w3-center">
                                        <img src="static/images/portfolio/Log%20In%20Screen.png" width=90%>
                                    </div>

                                    <div class="w3-col s2 w3-center">
                                        <img src="static/images/portfolio/Feed.png" width=90%>
                                    </div>
                                    <div class="w3-col s2 w3-center">
                                        <img src="static/images/portfolio/Connections.png" width=90%>
                                    </div>
                                    <div class="w3-col s2 w3-center">
                                        <br>
                                        <img src="static/images/portfolio/Browse.png" width=90%>
                                    </div>
                                    <div class="w3-col s2 w3-center">
                                        <br>
                                        <img src="static/images/portfolio/Filters.png" width=90%>
                                    </div>
                                    <div class="w3-col s2 w3-center">
                                        <br>
                                        <img src="static/images/portfolio/Profile.png" width=90%>
                                    </div>
                                </div>
                                <hr>
                            </div>
                        </div>
                        <div data-aos="fade-up">
                            <div class="w3-container">
                                <h4>Project LEOPARDSat-1/UC CubeCats</h4>
                                <p>
                                    I am working on Project LEOPARDSat-1 currently. The purpose of LEOPARDSat1 (Low
                                    Earth Orbit Platform for Aerospace Research and Development Satellite One) is
                                    twofold. The primary objective of LEOPARDSat1 is to teach undergraduate engineering
                                    students at the University of Cincinnati rigorous, in-depth space mission and systems
                                    engineering. The secondary objective of LEOPARDSat1 is to study the ability of
                                    carbon composite materials to mitigate radiation in space.<br>
                                    <br>
                                    To achieve these objectives, we are designing, integrating, testing, and preparing
                                    to launch a 1U (10 x 10 x 10 cm) CubeSat. A DIY engineering approach to the CubeSat
                                    design will be taken to achieve the educational objectives, with as many of the
                                    components as possible either built from scratch or purchased as terrestrial
                                    commercial-off-the-shelf (COTS) components and modified to fit the requirements of
                                    the mission. To achieve the secondary objectives, a sensor-array payload will
                                    measure the amount of radiation mitigated by carbon composite materials.
                                    <br>
                                    <br>
                                    The educational outputs of the mission include students learning a baseline mission
                                    and systems engineering process for creating future spacecraft missions, students
                                    learning how to work together effectively as a team to achieve a common objective,
                                    and students learning how to effectively communicate with internal and external
                                    stakeholders through verbal and written modes of communication. The data collected
                                    by radiation sensors will provide the space community with information on the
                                    viability of using carbon composites for manned, deep-space, and/or orbital missions
                                </p>
                                <h5 class="w3-opcaity">Satelite Overview &amp; Design</h5>
                                <div class="w3-row w3-center">
                                    <div class="w3-col s6 w3-center">
                                        <img src="static/images/portfolio/sensor.png" width=100%>
                                    </div>
                                    <div class="w3-col s6 w3-center">
                                        <img src="static/images/portfolio/3d-model.png" width=60%>
                                    </div>
                                </div>
                                <hr>
                            </div>
                        </div>

                        <div data-aos="fade-up">
                            <div class="w3-container">
                                <header>
                                    <h4>UC CubeCats Website</h4>
                                </header>
                                <p>
                                    UC CubeCats is a student organization at the University of Cincinnati focussing on educating
                                    college students about space exploration and CubeSat development. During my tenure
                                    as the secretary of the club, I developed the club's website. I used HTML, CSS and
                                    JS for the development and Adobe XD for the UX/UI Design.</p>
                                <h5 class="w3-opcaity">UX &amp; UI Design</h5>
                                <div class="w3-row w3-center">
                                    <div class="w3-col s6 w3-center">
                                        <img src="static/images/portfolio/home_screen.png" width="90%">
                                    </div>
                                    <div class="w3-col s6 w3-center">
                                        <img src="static/images/portfolio/org_struct.png" width="90%">
                                    </div>
                                </div>
                                <br>
                                <div class="w3-row w3-center">
                                    <div class="w3-col s6 w3-center">
                                        <img src="static/images/portfolio/proj_highlights.png" width="90%">
                                    </div>
                                    <div class="w3-col s6 w3-center">
                                        <img src="static/images/portfolio/meet_team.png" width="90%">
                                    </div>
                                </div>
                                <hr>
                            </div>
                        </div>
                        <div data-aos="fade-up">
                            <div class="w3-container">
                                <header>
                                    <h4>Portfolio App</h4>
                                </header>
                                <p>
                                    To practice Android Development, I developed a portfolio app for myself. I used
                                    kotlin to develop the app using Android Studio and designed the UX/UI on Adobe XD. I
                                    got skilled in inmplementing recycler and card view and became confident to develop
                                    an android app in kotlin from scratch. The experience was valuable as it helped me
                                    on my first co-op.</p>
                                <h5 class="w3-opcaity">UX &amp; UI Design</h5>
                                <div class="w3-row w3-center">
                                    <div class="w3-col s2 w3-center">
                                        <img src="static/images/portfolio/profile_home.jpg" width=90%>
                                    </div>
                                    <div class="w3-col s2 w3-center">
                                        <img src="static/images/portfolio/work_screen.jpg" width=90%>
                                    </div>
                                    <div class="w3-col s2 w3-center">
                                        <img src="static/images/portfolio/leaders_screen.jpg" width=90%>
                                    </div>
                                    <div class="w3-col s2 w3-center">
                                        <img src="static/images/portfolio/awards_screen.jpg" width=90%>
                                    </div>

                                </div>

                            </div>
                        </div>
                        <br>
                    </div>

                </div>

            </div>

        </div>

    </section>

    <section id="awards" class="banner half">
        <article>

            <div class="inner">
                <header>

                    <p>Honors, scholarships &amp; Awards recieved</p>
                    <h2><i class="fa fa-certificate fa-fw w3-margin-right w3-xxlarge w3-text-white"></i>Awards</h2>

                </header>
            </div>
        </article>
    </section>

    <!-- Two -->

    <div class="inner">
        <div class="box">
            <div class="content">

                <div class="table-wrapper">
                    <table>
                        <thead>
                            <tr>

                                <th>Description</th>
                                <th>Year</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>

                                <td>University Honors Scholar, University of Cincinnati</td>
                                <td>2018</td>
                            </tr>
                            <tr>

                                <td>Platinum Award | Global Scholar, University of Cincinnati</td>
                                <td>2018</td>
                            </tr>
                            <tr>

                                <td>Best Delegate, International Chief Justices' Model UN</td>
                                <td>2016</td>
                            </tr>
                            <tr>

                                <td>Rank- 215, Scholarship of ₹2,000, Allen Tallentex</td>
                                <td>2015</td>
                            </tr>
                            <tr>

                                <td> Gold Medal, Silver Zone's International Olympiad of Science</td>
                                <td>2015</td>
                            </tr>
                            <tr>

                                <td>Gold Medal, Eduheal's International Cyber Olympiad</td>
                                <td>2015</td>
                            </tr>
                            <tr>

                                <td>Gold Medal, Silver Zone's International Social Studies Olympiad</td>
                                <td>2015</td>
                            </tr>
                            <tr>

                                <td>Rank - 327, Scholarship of ₹20,000, FIITJEE Talent Reward Examination</td>
                                <td>2014</td>
                            </tr>
                            <tr>

                                <td>Certificate of Excellence, National Science Talent Search Examination</td>
                                <td>2014</td>
                            </tr>
                        </tbody>

                    </table>
                </div>
            </div>
        </div>
    </div>




    <footer id="footer">
        <div class="inner">
            <div class="content">
                <section>
                    <h4>12406514445</h4>
                    <p>Computer Science '23
                        <br>University of Cincinnati, OH
                    </p>
                </section>
                <section>
                    <h4>Contact</h4>
                    <p>pandeykh@mail.uc.edu
                        <br>12406514445
                    </p>
                </section>
                <section>
                    <h4>Follow Me</h4>
                    <ul>

                        <li><a href="https://www.linkedin.com/in/kartikeyhpandey/"><i
                                    class="icon fa-linkedin">&nbsp;</i>Linkedin</a></li>
                        <li><a href="https://github.com/kartikeyhpandey/"><i class="icon fa-github">&nbsp;</i>Github</a>
                        </li>
                    </ul>
                </section>
            </div>
            <div class="copyright"> © 12406514445. All rights reserved.</div>
        </div>
    </footer>


    <!-- Scripts -->
    <script>
        document.getElementById('skill1').style.width = '50%';
        document.getElementById('skill2').style.width = '50%';
        document.getElementById('skill3').style.width = '50%';
        document.getElementById('skill4').style.width = '50%';
        document.getElementById('skill5').style.width = '50%';
        document.getElementById('skill6').style.width = '50%';
    </script>
    <script src="static/js/jquery.min.js"></script>
    <script src="static/js/jquery.scrollex.min.js"></script>
    <script src="static/js/skel.min.js"></script>
    <script src="static/js/util.js"></script>
    <script src="static/js/main.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
    <script type="text/javascript">
        var _CONTENT = [
            "12406514445",
            "A Software Developer",
            "An App Developer",
            "A Computer Engineer",
        ];

        // Current sentence being processed
        var _PART = 0;

        // Character number of the current sentence being processed
        var _PART_INDEX = 0;

        // Holds the handle returned from setInterval
        var _INTERVAL_VAL;

        // Element that holds the text
        var _ELEMENT = document.querySelector("#text");

        // Cursor element
        var _CURSOR = document.querySelector("#cursor");

        // Implements typing effect
        function Type() {
            // Get substring with 1 characater added
            var text = _CONTENT[_PART].substring(0, _PART_INDEX + 1);
            _ELEMENT.innerHTML = text;
            _PART_INDEX++;

            // If full sentence has been displayed then start to delete the sentence after some time
            if (text === _CONTENT[_PART]) {
                // Hide the cursor
                _CURSOR.style.display = 'none';

                clearInterval(_INTERVAL_VAL);
                setTimeout(function () {
                    _INTERVAL_VAL = setInterval(Delete, 50);
                }, 1000);
            }
        }

        // Implements deleting effect
        function Delete() {
            // Get substring with 1 characater deleted
            var text = _CONTENT[_PART].substring(0, _PART_INDEX - 1);
            _ELEMENT.innerHTML = text;
            _PART_INDEX--;

            // If sentence has been deleted then start to display the next sentence
            if (text === '') {
                clearInterval(_INTERVAL_VAL);

                // If current sentence was last then display the first one, else move to the next
                if (_PART == (_CONTENT.length - 1))
                    _PART = 0;
                else
                    _PART++;

                _PART_INDEX = 0;

                // Start to display the next sentence after some time
                setTimeout(function () {
                    _CURSOR.style.display = 'inline-block';
                    _INTERVAL_VAL = setInterval(Type, 100);
                }, 200);
            }
        }

        // Start the typing effect on load
        _INTERVAL_VAL = setInterval(Type, 100);
    </script>


</body>

</html>