<!DOCTYPE HTML>
<html>

<head>
    <link rel="shortcut icon" type="image/x-icon" href="/static/images/main/favicon.ico">
    <title>DesignFolio - Portfolio Designer</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="static/css/main.css" />
    <link rel="stylesheet" href="static/css/w3.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">


    <meta name="description" content="Easy solution to make your own portfolio website">
    <meta name="keywords" content="website builder, portfolio website">

</head>

<body>

    <header id="header" class="alt">
        <div class="logo"><a href="index.html"><img style="max-height:40px; vertical-align:middle"
                    src="static/images/main/logo.png"></a></div>
        <div class="nav">
            <ul>
                <li><a href='#home'>Home</a></li>
                <li><a href='#form'>Design Form</a></li>
            </ul>
        </div>


    </header>

    <!-- Banner -->
    <section id='home' class="banner full">
        <article>
            <img src="static/images/portfolio/green-discs.jpg" alt="" />
            <div class="inner">
                <header>
                    <p>Get Your Own Portfolio Website in minutes</p>
                    <div id="container">
                        <div id="head_text">Welcome to </div>
                        <div id="text"> DesignFolio</div>
                    </div>
                </header>

                <section id="section07" class="demo">
                    <a href="#form"><span></span><span></span><span></span></a>
                </section>
            </div>
        </article>
    </section>

    <!-- One -->
    <a id="form">
        <section class="wrapper style2" style="background-color: #13221f;">
            <div class="inner">
                <div class="content">
                    <header class="align-center">
                        <p
                            style="text-transform: uppercase; color: #ffffff; font-size: 1rem; font-weight: 300; margin: 0 0 .25rem 0; padding: 0 0 .75rem 0; letter-spacing: .25rem;">
                            Fill it with your information
                        </p>
                        <h2 style="text-transform: uppercase">Input Form</h2>
                    </header>

                    <div class="w3-row-padding" style="padding: 0 10%;">
                        <form class='w3-container w3-card w3-white w3-padding-large' id="portfolioForm"
                            action="/generate" method="post">
                            <h3><i class="fa fa-user fa-fw w3-margin-right w3-xlarge w3-text-black"></i>Personal
                                Information</h3>
                            <p>Enter personal information like name, email, resume, etc.</p>
                            <p class="field" style="padding-inline: 5px;">
                                <label for="name">Name:</label>
                                <input class='w3-input w3-border' type="text" id="name" name="name" required>
                            </p>
                            <div class="w3-row">
                                <div class="w3-half">
                                    <p class="field" style="padding-inline: 5px;">
                                        <label for="name">Phone Number:</label>
                                        <input class='w3-input w3-border' type="text" id="number" name="number"
                                            required>
                                    </p>
                                </div>
                                <div class="w3-half">
                                    <p class="field" style="padding-inline: 5px;">
                                        <label for="email">Email Address:</label>
                                        <input class='w3-input w3-border' type="text" id="email" name="email" required>
                                    </p>
                                </div>
                                <div class="w3-half">
                                    <p class="field" style="padding-inline: 5px;">
                                        <label for="headshot">Headshot Image:</label>
                                        <input type="file" class='w3-input w3-border' id="headshot" name="headshot"
                                            style="background-color: #ececec;" />
                                    </p>
                                </div>
                                <div class="w3-half">
                                    <p class="field" style="padding-inline: 5px;">
                                        <label for="resume">Resume:</label>
                                        <input type="file" class='w3-input w3-border' id="resume" name="resume"
                                            style="background-color: #ececec;" />
                                    </p>
                                </div>
                            </div>
                            <p class="field" style="padding-inline: 5px;">
                                <label for="summary">Summary:</label>
                                <textarea class='w3-input w3-border' id="summary" name="summary" rows="4"></textarea>
                            </p>

                            <h3><i class="fa fa-university fa-fw w3-margin-right w3-xlarge w3-text-black"></i>Education
                            </h3>
                            <p>Enter information about your most recent education.
                                <button type="button" onclick="addEducationField()" style="padding: 0;">
                                    <i class="fa fa-plus-square" style="color: #0b7e06;"></i>
                                </button>
                            </p>
                            <div id="education-container">
                                <div class="w3-row">
                                    <div class="w3-half">
                                        <p class="field" style="padding-inline: 5px;">
                                            <label for="degree">Degree:</label>
                                            <input class='w3-input w3-border' type="text" id="degree" name="degrees"
                                                required>
                                        </p>
                                    </div>
                                    <div class="w3-half">
                                        <p class="field" style="padding-inline: 5px;">
                                            <label for="major">Major:</label>
                                            <input class='w3-input w3-border' type="text" id="major" name="majors"
                                                required>
                                        </p>
                                    </div>
                                </div>
                                <div class="w3-row">
                                    <div class="w3-half">
                                        <p class="field" style="padding-inline: 5px;">
                                            <label for="school_start">Start Year:</label>
                                            <input class='w3-input w3-border' type="text" id="school_start"
                                                name="school_start_years" required>
                                        </p>
                                    </div>
                                    <div class="w3-half">
                                        <p class="field" style="padding-inline: 5px;">
                                            <label for="school_end">Graduating Year:</label>
                                            <input class='w3-input w3-border' type="text" id="school_end"
                                                name="school_end_years" required>
                                        </p>
                                    </div>
                                </div>
                                <p class="field" style="padding-inline: 5px;">
                                    <label for="university">University Name:</label>
                                    <input class='w3-input w3-border' type="text" id="university" name="universities"
                                        required>
                                </p>
                                <p class="field" style="padding-inline: 5px;">
                                    <label for="school_misc">Miscellaneous Information:</label>
                                    <textarea class='w3-input w3-border' id="school_misc" name="school_miscs" rows="2"
                                        required></textarea>
                                </p>
                            </div>
                            <hr>
                            <h3><i class="fa fa-cogs fa-fw w3-margin-right w3-xlarge w3-text-black"></i>Skills</h3>
                            <p>Enter information about your 6 most relevant technical skills.</p>

                            <div class="w3-row">
                                {% for i in range(1, 7) %}
                                <div class="w3-quarter">
                                    <p class="field" style="padding-inline: 5px;">
                                        <label for="skill{{ i }}">Skill Name:</label>
                                        <input class="w3-input w3-border" type="text" id="skill{{ i }}"
                                            name="skill{{ i }}" required>
                                    </p>
                                </div>
                                <div class="w3-quarter">
                                    <p class="field" style="padding-inline: 5px;">
                                        <label for="skill{{ i }}_prof">Proficiency:</label>
                                        <input type="range" min="1" max="100" value="50"
                                            class="w3-input w3-border slider" id="skill{{ i }}_prof"
                                            name="skill{{ i }}_prof" required style="background-color: #ececec;">
                                    </p>
                                </div>
                                {% endfor %}
                            </div>
                            <hr>
                            <h3><i class="fa fa-briefcase fa-fw w3-margin-right w3-xlarge w3-text-black"></i>Work
                                Experience</h3>
                            <p>Add your work experience details.
                                <button type="button" onclick="addWorkExperienceField()" style="padding: 0;">
                                    <i class="fa fa-plus-square" style="color: #0b7e06;"></i>
                                </button>
                            </p>
                            <div id="work-experience-container">
                                <div class="w3-row">
                                    <div class="w3-half">
                                        <p class="field" style="padding-inline: 5px;">
                                            <label for="company">Company:</label>
                                            <input class='w3-input w3-border' type="text" name="companies" required>
                                        </p>
                                    </div>
                                    <div class="w3-half">
                                        <p class="field" style="padding-inline: 5px;">
                                            <label for="position">Position:</label>
                                            <input class='w3-input w3-border' type="text" name="positions" required>
                                        </p>
                                    </div>
                                </div>
                                <div class="w3-row">
                                    <div class="w3-half">
                                        <p class="field" style="padding-inline: 5px;">
                                            <label for="work_start">Start Year:</label>
                                            <input class='w3-input w3-border' type="text" name="work_start_years"
                                                required>
                                        </p>
                                    </div>
                                    <div class="w3-half">
                                        <p class="field" style="padding-inline: 5px;">
                                            <label for="work_end">End Year:</label>
                                            <input class='w3-input w3-border' type="text" name="work_end_years"
                                                required>
                                        </p>
                                    </div>
                                </div>
                                <p class="field" style="padding-inline: 5px;">
                                    <label for="work_description">Work Description:</label>
                                    <textarea class='w3-input w3-border' name="work_descriptions" required
                                        rows="4"></textarea>
                                </p>
                            </div>
                            <hr>
                            <h3><i class="fa fa-archive fa-fw w3-margin-right w3-xlarge w3-text-black"></i>Project Work
                            </h3>
                            <p>Add your project details.
                                <button type="button" onclick="addProjectField()" style="padding: 0;">
                                    <i class="fa fa-plus-square" style="color: #0b7e06;"></i>
                                </button>
                            </p>
                            <div id="project-container">
                                <p class="field" style="padding-inline: 5px;">
                                    <label for="project_name">Project Name</label>
                                    <input class="w3-input w3-border" type="text" name="project_names" required>
                                </p>
                                <p class="field" style="padding-inline: 5px;">
                                    <label for="project_description">Project Description:</label>
                                    <textarea class="w3-input w3-border" name="project_descriptions" required
                                        rows="4"></textarea>
                                </p>
                                <p>Upload two pictures relevant to the project.</p>
                                <div class="w3-half">
                                    <p class="field" style="padding-inline: 5px;">
                                        <label for="project_picture1">Picture 1:</label>
                                        <input type="file" class="w3-input w3-border" name="project_picture1s"
                                            style="background-color: #ececec;" />
                                    </p>
                                </div>
                                <div class="w3-half">
                                    <p class="field" style="padding-inline: 5px;">
                                        <label for="project_picture2">Picture 2:</label>
                                        <input type="file" class="w3-input w3-border" name="project_picture2s"
                                            style="background-color: #ececec;" />
                                    </p>
                                </div>
                                <hr>
                            </div>

                            <hr>
                            <h3><i class="fa fa-trophy fa-fw w3-margin-right w3-xlarge w3-text-black"></i>Awards &amp;
                                Honors</h3>
                            <p>Add your awards and honors.
                                <button type="button" onclick="addAwardField()" style="padding: 0;">
                                    <i class="fa fa-plus-square" style="color: #0b7e06;"></i>
                                </button>
                            </p>
                            <div id="awards-container">
                                <div class="w3-twothird">
                                    <p class="field" style="padding-inline: 5px;">
                                        <label for="awards">Award Name: </label>
                                        <input class="w3-input w3-border" type="text" name="awards" required>
                                    </p>
                                </div>
                                <div class="w3-third">
                                    <p class="field" style="padding-inline: 5px;">
                                        <label for="award_year">Year:</label>
                                        <input class="w3-input w3-border" type="text" name="award_years" required>
                                    </p>
                                </div>
                                <hr>
                            </div>
                            <hr>
                            <button class="w3-button w3-block w3-section w3-teal w3-ripple w3-padding">Generate</button>
                        </form>
                    </div>
                </div>
            </div>



            <div id="popup" class="w3-modal w3-animate-opaque" style="display: none; text-align: center;">
                <div class="w3-modal-content w3-card-4 w3-padding-large">
                    <header class="w3-container">
                        <h4 class="w3-text-black">Congratulations! Your website has been generated.</h4>
                        <span onclick="document.getElementById('popup').style.display='none'"
                            class="w3-button w3-display-topright">
                            &times;
                        </span>
                    </header>
                    <footer id="modal-footer" class="w3-container w3-padding-small">
                        <a href="portfolio.html" class="w3-btn w3-border w3-light-grey" target="_blank">Preview</a>
                        <a href="{{ url_for('download') }}" class="w3-btn w3-border w3-light-grey">Download Website</a>
                    </footer>
                </div>
            </div>
            </div>
        </section>
    </a>

    <footer id="footer">
        <div class="inner">
            <div class="copyright"> ©Kartikey H. Pandey. All rights reserved 2023</div>
        </div>
    </footer>


    <!-- Scripts -->
    <script src="static/js/jquery.min.js"></script>
    <script>
        function addEducationField() {
            var container = document.getElementById("education-container");
            var educationField = document.createElement("div");
            educationField.innerHTML = `
                <div class="w3-row">
                    <div class="w3-half">
                        <p class="field" style="padding-inline: 5px;">
                            <label for="degree">Degree:
                                <button type="button" onclick="removeEducationField(this)"
                                                    style="padding: 0;height: 0;">
                                                    <i class="fa fa-minus-square" style="color: #870808;"></i>
                                </button>
                            </label>
                            <input class='w3-input w3-border' type="text" id="degree" name="degrees"
                                required>
                        </p>
                    </div>
                    <div class="w3-half">
                        <p class="field" style="padding-inline: 5px;">
                            <label for="major">Major:</label>
                            <input class='w3-input w3-border' type="text" id="major" name="majors" required>
                        </p>
                    </div>
                </div>
                <div class="w3-row">
                    <div class="w3-half">
                        <p class="field" style="padding-inline: 5px;">
                            <label for="school_start">Start Year:</label>
                            <input class='w3-input w3-border' type="text" id="school_start"
                                name="school_start_years" required>
                        </p>
                    </div>
                    <div class="w3-half">
                        <p class="field" style="padding-inline: 5px;">
                            <label for="school_end">Graduating Year:</label>
                            <input class='w3-input w3-border' type="text" id="school_end" name="school_end_years"
                                required>
                        </p>
                    </div>
                </div>
                <p class="field" style="padding-inline: 5px;">
                    <label for="university">University Name:</label>
                    <input class='w3-input w3-border' type="text" id="university" name="universities"
                        required>
                </p>
                <p class="field" style="padding-inline: 5px;">
                    <label for="school_misc">Miscellaneous Information:</label>
                    <textarea class='w3-input w3-border' id="school_misc" name="school_miscs"
                        rows="2" required></textarea>
                </p>       
            `;
            container.appendChild(educationField);
        }

        function removeEducationField(button) {
            var fieldContainer = button.parentNode.parentNode.parentNode.parentNode.parentNode;
            fieldContainer.parentNode.removeChild(fieldContainer);
        }

        function addWorkExperienceField() {
            var container = document.getElementById("work-experience-container");
            var workExperienceField = document.createElement("div");
            workExperienceField.innerHTML = `
                <div class="w3-row">
                    <div class="w3-half">
                        <p class="field" style="padding-inline: 5px;">
                            <label for="company">Company:
                                <button type="button" onclick="removeWorkField(this)" style="padding: 0;height: 0;">
                                    <i class="fa fa-minus-square" style="color: #870808;"></i>
                                </button>    
                            </label>
                            <input class='w3-input w3-border' type="text" name="companies" required>
                        </p>
                    </div>
                    <div class="w3-half">
                        <p class="field" style="padding-inline: 5px;">
                            <label for="position">Position:</label>
                            <input class='w3-input w3-border' type="text" name="positions" required>
                        </p>
                    </div>
                </div>
                <div class="w3-row">
                    <div class="w3-half">
                        <p class="field" style="padding-inline: 5px;">
                            <label for="work_start">Start Year:</label>
                            <input class='w3-input w3-border' type="text" name="work_start_years" required>
                        </p>
                    </div>
                    <div class="w3-half">
                        <p class="field" style="padding-inline: 5px;">
                            <label for="work_end">End Year:</label>
                            <input class='w3-input w3-border' type="text" name="work_end_years" required>
                        </p>
                    </div>
                </div>
                <p class="field" style="padding-inline: 5px;">
                    <label for="work_description">Work Description:</label>
                    <textarea class='w3-input w3-border' name="work_descriptions" required rows="4"></textarea>
                </p>         
            `;
            container.appendChild(workExperienceField);
        }

        function removeWorkField(button) {
            var fieldContainer = button.parentNode.parentNode.parentNode.parentNode.parentNode;
            fieldContainer.parentNode.removeChild(fieldContainer);
        }

        function addProjectField() {
            var container = document.getElementById("project-container");
            var projectField = document.createElement("div");
            projectField.innerHTML = `
                <p class="field" style="padding-inline: 5px;">
                    <label for="project_name">Project Name
                        <button type="button" onclick="removeProjectField(this)" style="padding: 0;height: 0;">
                                <i class="fa fa-minus-square" style="color: #870808;"></i>
                        </button>
                    </label>
                    <input class="w3-input w3-border" type="text" name="project_names" required>
                </p>
                <p class="field" style="padding-inline: 5px;">
                    <label for="project_description">Project Description:</label>
                    <textarea class="w3-input w3-border" name="project_descriptions"  required rows="4"></textarea>
                </p>
                <p>Upload two pictures relevant to the project.</p>
                <div class="w3-half">
                    <p class="field" style="padding-inline: 5px;">
                        <label for="project_picture1">Picture 1:</label>
                        <input type="file" class="w3-input w3-border" name="project_picture1s" style="background-color: #ececec;" />
                    </p>
                </div>
                <div class="w3-half">
                    <p class="field" style="padding-inline: 5px;">
                        <label for="project_picture2">Picture 2:</label>
                        <input type="file" class="w3-input w3-border" name="project_picture2s" style="background-color: #ececec;" />
                    </p>
                </div>
                <hr>
            `;
            container.appendChild(projectField);
        }

        function removeProjectField(button) {
            var fieldContainer = button.parentNode.parentNode.parentNode;
            fieldContainer.parentNode.removeChild(fieldContainer);
        }

        function addAwardField() {
            var container = document.getElementById("awards-container");
            var awardField = document.createElement("div");
            awardField.innerHTML = `
                <div class="w3-twothird">
                    <p class="field" style="padding-inline: 5px;">
                        <label for="awards">Award Name:
                            <button type="button" onclick="removeAwardField(this)" style="padding: 0;height: 0;">
                                <i class="fa fa-minus-square" style="color: #870808;"></i>
                            </button>
                        </label>
                        <input class="w3-input w3-border" type="text" name="awards" required>
                    </p>
                </div>
                <div class="w3-third">
                    <p class="field" style="padding-inline: 5px;">
                        <label for="award_year">Year:</label>
                        <input class="w3-input w3-border" type="text" name="award_years" required>
                    </p>
                </div>
                <hr>
            `;
            container.appendChild(awardField);
        }

        function removeAwardField(button) {
            var fieldContainer = button.parentNode.parentNode.parentNode.parentNode;
            fieldContainer.parentNode.removeChild(fieldContainer);
        }
    </script>
    <script src="static/js/jquery.scrollex.min.js"></script>
    <script src="static/js/skel.min.js"></script>
    <script src="static/js/util.js"></script>
    <script src="static/js/main.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
    <script>
        document.getElementById('portfolioForm').addEventListener('submit', function (e) {
            e.preventDefault();

            var form = e.target;

            var xhr = new XMLHttpRequest();
            xhr.open(form.method, form.action, true);
            xhr.onreadystatechange = function () {
                if (xhr.readyState === 4 && xhr.status === 200) {
                    document.getElementById('popup').style.display = 'block';
                }
            };
            xhr.send(new FormData(form));



        });
    </script>

</body>

</html>